<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convertidor en js</title>
<link rel="stylesheet" href="./peso_dolar/css/estyle.css">
</head>

<body>
    <form class="frm" name="convertidor">
        <h2>Convertir pesos a dolares</h2>
        <br>ingrese Pesos : <input type="text" name="pesos">
       <br>
        <br>convertido dolares:<input type="text" name="dolar">
        <br>
        <br><input type="button" class="btn" value="CONVERTIR" onclick="calcular();">
    </form>




    <!-- <script type="text/javascript">



    </script> -->
    <script src="./peso_dolar/js/function.js"></script>
</body>

</html>